# platform-api-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: accelerator.wsdl  gen-wsdl.sh  granicus.wsdl
src/com/granicus/accelerator/: AcceleratorClient.java  MediaVaultSDKServiceProxy.java  MediaVaultSDKServiceProxyLocator.java  MediaVaultSDKServiceProxySoap12Stub.java  MediaVaultSDKServiceProxySoap_BindingStub.java  MediaVaultSDKServiceProxySoap_PortType.java
src/com/granicus/encoder/: Document.java  EncoderClient.java  MeetingServerWebService.java  MeetingServerWebServiceLocator.java  MeetingServerWebServiceSoap_BindingStub.java  MeetingServerWebServiceSoap_PortType.java  Status.java
src/com/granicus/soap/: PlatformClient.java  UserSDKBindingStub.java  UserSDKPort.java  UserSDKService.java  UserSDKServiceLocator.java
src/com/granicus/xsd/: AgendaItem.java  Attendee.java  AttendeeStatus.java  CameraData.java  CaptionData.java  ClipData.java  Document.java  EventData.java  FolderData.java  GroupData.java  KeyMapping.java  MetaDataData.java  MinutesDocumentData.java  Motion.java  Note.java  PracticeQuestion.java  PublishClipData.java  PublishClipResult.java  Rollcall.java  ServerData.java  ServerInterfaceData.java  Setting.java  TemplateData.java  TrainingChapter.java  UserData.java  ViewData.java  VoteEntry.java  VoteRecord.java
