<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.granicus.api</groupId>
  <artifactId>platform-api-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>platform-api-java</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source />
          <target />
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.5.3</version>
		</plugin>      
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.5</version>
	</dependency>	
  </dependencies>
    <distributionManagement>
    	<repository>
    		<id>MACDeploy</id>
    		<url>http://nexus.mspairport.com:8081/nexus/content/repositories/releases/</url>
    	</repository>
		<snapshotRepository>
			<id>MACDeploy</id>
			<url>http://nexus.mspairport.com:8081/nexus/content/repositories/mspairport-mule/</url>
		</snapshotRepository>
	</distributionManagement>   
	<scm>
	    <url>https://github.com/dapayne/platform-api-java</url>
    	<connection>scm:git:git://github.com/dapayne/platform-api-java</connection>
    	<developerConnection>scm:git:https://github.com/dapayne/platform-api-java</developerConnection>
    <tag>HEAD</tag>
  </scm>      
  
</project>
